<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c481c24e6954bd6885bf06548783146" Name="Diagram1">
        <EntityTypeShape EntityType="HMIModel.Alarms" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HMIModel.DataTypes" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HMIModel.Languages" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="HMIModel.Settings" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="HMIModel.Strings" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="HMIModel.Tags" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="HMIModel.Users" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HMIModel.Profiles" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="HMIModel.TranslationMaster" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="HMIModel.Translations" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="HMIModel.UnitOfMeasures" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="HMIModel.FK_Settings_DataTypes" />
        <AssociationConnector Association="HMIModel.FK_Tags_DataTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>